<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="content">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="gmbackgorund.mp4" type="video/mp4">
  <source src="gmbackgorund.webm" type="video/webm">
</video>
  <title>SIT120 Assignment 1</title>
  <link rel="stylesheet" type="text/css" href="./style.css" />
   <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#store">Store</a>
  <a href="#contact">Contact Us</a>
  <a href="#articles">Articles</a>
  <a href="#Videos">Videos</a>
</div> 
</head>
<body>
 <div class="header">
  <h1>Reviews by Game Maestro</h1>
  <p>You won't get board with these games!</p>
</div> 
   <div class="container">
  <form action="action_page.php">

    <label for="yname">Your Name</label>
    <input type="text" id="yname" name="yourname" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email address..">

    <label for="query">Query Type</label>
    <select id="query" name="query">
      <option value="feedback">Feedback</option>
      <option value="suggestion">Suggestion</option>
      <option value="Other">Other</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Please enter your comments here." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div> 
</body>
</html>