body {
    font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
    margin: 0;
    padding: 1em;
  }
  
  * {
    box-sizing: border-box;
  }
  
  article {
    max-width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  article > * {
    color: #ccc;
    background-color: Lava Red;
    border-radius: 4pxadding: 10px;
  }
  p {
    margin-left: 5em;
    margin-right: 5em;
    color: #660000;
  }
  .header {
    padding: 60px;
    text-align: center;
    background: #1E42217;
    color: #660000;
    font-size: 30px;
  }
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
  .topnav {
    background-color: #E42217;
    overflow: hidden;
  }
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 17px 18px;
    text-decoration: none;
    font-size: 20px;
  }
  input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
    border-radius: 5px;
    background-color: #660000;
    padding: 20px;
  }