<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="content">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SIT120 Assignment 1</title>

  <link rel="stylesheet" type="text/css" href="./style.css" />

  <!--Top Navigation menu --> 
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#store">Store</a>
  <a href="contactUs.html">Contact Us</a>
  <a href="#articles">Articles</a>
  <a href="#Videos">Videos</a>
  <a href="#Login">Login</a>


  <!--Search Bar-->
  <form role="search" id="form">
    <input type="search" id="query" name="q"
     placeholder="Search..."
     aria-label="Search through site content">
    <button><svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg></button>
  </form>
  
  </div> 
</head>

<body>

<!-- The Background Video -->
<video autoplay muted loop id="myVideo">
  <source src="gmbackground.mp4" type="video/mp4">
  <source src="gmbackground.webm" type="video/webm">
</video>

 <div class="header">
  <h1>Reviews by Game Maestro</h1>
  <p>You won't get board with these games!</p>
</div>

   
</body>
</html>