body {
    font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
    margin: 0;
    padding: 1em;
  }
  
  * {
    box-sizing: border-box;
  }
  
  article {
    max-width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  article > * {
    color: #ccc;
    background-color: Lava Red;
    border-radius: 4pxadding: 10px;
  }
  p {
    margin-left: 5em;
    margin-right: 5em;
    color: #660000;
  }
  .header {
    padding: 60px;
    text-align: center;
    background: #1E42217;
    color: #660000;
    font-size: 30px;
  }
  #myVideo {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -2;
 
  }
  .topnav {
    background-color: #E42217;
    overflow: hidden;
  }
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 17px 18px;
    text-decoration: none;
    font-size: 20px;
  }
  input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
    border-radius: 5px;
    background-color: #660000;
    padding: 20px;
  }

  body {
    background-color: #3745c2;
    margin: 200px 40%;
  }
  container {
    max-width: 60%;
    height: 500px
    margin: auto;
    padding: 10px;
    background: #21f3d7;
  }
  
  form {
    background-color: #2196f3;;
    max-width: 620px;
    margin:auto;
    padding: 10px;
    height: 44px;
    border-radius: 5px;
    display:flex;
    flex-direction:row;
    align-items:center;
  }
  
  input {
    all: unset;
    font: 16px system-ui;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
  }
  
  ::placeholder {
    color: #fff;
    opacity: 0.7; 
  }
  
  svg {
    color: #fff;
    fill: currentColor;
    width: 24px;
    height: 24px;
    padding: 10px;
  }
  
  button {
    all: unset;
    cursor: pointer;
    width: 44px;
    height: 44px;
  }
  